# Server
redis_version:7.0.8
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:bd3a93a8fe0cb247
redis_mode:standalone
os:Linux 3.10.0-1160.el7.x86_64 x86_64
arch_bits:64
monotonic_clock:POSIX clock_gettime
multiplexing_api:epoll
atomicvar_api:c11-builtin
gcc_version:8.5.0
process_id:172352
process_supervised:no
run_id:1455cc22bc1d8ef45fdb4b3944e68ec9a41f367c
tcp_port:6380
server_time_usec:1684376046189049
uptime_in_seconds:1453
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:6654446
executable:/home/monitorSystem/env/redis/bin/redis-server
config_file:/home/monitorSystem/data/redis/6380/redis_6380.conf
io_threads_active:0

# Clients
connected_clients:56
cluster_connections:0
maxclients:10000
client_recent_max_input_buffer:655360
client_recent_max_output_buffer:0
blocked_clients:0
tracking_clients:0
clients_in_timeout_table:0

# Memory
used_memory:123537031976
used_memory_human:115.05G
used_memory_rss:124476002304
used_memory_rss_human:115.93G
used_memory_peak:123537400584
used_memory_peak_human:115.05G
used_memory_peak_perc:100.00%
used_memory_overhead:2468320
used_memory_startup:927936
used_memory_dataset:123534563656
used_memory_dataset_perc:100.00%
allocator_allocated:123537056728
allocator_active:123551068160
allocator_resident:124486565888
total_system_memory:540244422656
total_system_memory_human:503.14G
used_memory_lua:75776
used_memory_vm_eval:75776
used_memory_lua_human:74.00K
used_memory_scripts_eval:2512
number_of_cached_scripts:2
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:32768
used_memory_vm_total:108544
used_memory_vm_total_human:106.00K
used_memory_functions:184
used_memory_scripts:2696
used_memory_scripts_human:2.63K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.00
allocator_frag_bytes:14011432
allocator_rss_ratio:1.01
allocator_rss_bytes:935497728
rss_overhead_ratio:1.00
rss_overhead_bytes:-10563584
mem_fragmentation_ratio:1.01
mem_fragmentation_bytes:938992624
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:1361144
mem_cluster_links:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.2.1
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0

# Persistence
loading:0
async_loading:0
current_cow_peak:307683328
current_cow_size:307683328
current_cow_size_age:26
current_fork_perc:60.14
current_save_keys_processed:2049
current_save_keys_total:3407
rdb_changes_since_last_save:3685866
rdb_bgsave_in_progress:1
rdb_last_save_time:1684374593
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:492
rdb_saves:1
rdb_last_cow_size:0
rdb_last_load_keys_expired:0
rdb_last_load_keys_loaded:3407
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_rewrites:0
aof_rewrites_consecutive_failures:0
aof_last_write_status:ok
aof_last_cow_size:0
module_fork_in_progress:0
module_fork_last_cow_size:0

# Stats
total_connections_received:69
total_commands_processed:9504275
instantaneous_ops_per_sec:22996
total_net_input_bytes:4600467966
total_net_output_bytes:921095276
total_net_repl_input_bytes:0
total_net_repl_output_bytes:0
instantaneous_input_kbps:10144.12
instantaneous_output_kbps:1283.79
instantaneous_input_repl_kbps:0.00
instantaneous_output_repl_kbps:0.00
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:2
expired_stale_perc:0.00
expired_time_cap_reached_count:0
expire_cycle_cpu_milliseconds:55
evicted_keys:0
evicted_clients:0
total_eviction_exceeded_time:0
current_eviction_exceeded_time:0
keyspace_hits:2531600
keyspace_misses:5808
pubsub_channels:5
pubsub_patterns:0
pubsubshard_channels:0
latest_fork_usec:3105382
total_forks:1
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0
total_active_defrag_time:0
current_active_defrag_time:0
tracking_total_keys:0
tracking_total_items:0
tracking_total_prefixes:0
unexpected_error_replies:0
total_error_replies:35
dump_payload_sanitizations:0
total_reads_processed:2971118
total_writes_processed:3217354
io_threaded_reads_processed:0
io_threaded_writes_processed:0
reply_buffer_shrinks:132
reply_buffer_expands:142

# Replication
role:master
connected_slaves:0
master_failover_state:no-failover
master_replid:75f74532a07657ec54d1f713f9683d6f7b64b3e2
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:193.660401
used_cpu_user:518.528323
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000
used_cpu_sys_main_thread:193.639204
used_cpu_user_main_thread:518.519771

# Modules
module:name=bf,ver=20404,api=1,filters=0,usedby=[],using=[],options=[]

# Errorstats
errorstat_ERR:count=2
errorstat_LOADING:count=23
errorstat_NOAUTH:count=4
errorstat_NOSCRIPT:count=5
errorstat_WRONGPASS:count=1
